To reply to this email click here 
PEER REVIEW REQUEST FORM
 
 
Employer: Center For Inquiry Inc.  Cente Claimant:  SHERRY ROOK
Location: AIG Transition Claim - 999999
Claim #:  709882756 Carrier: AIG Prop Cas Co
DOI:  09/23/2010 Claims Examiner: DONNA LAPOINT
DOB:  02/10/1951 Review #: 5906103 
Received Date:  10/17/2022 TPA:  
 
 
Requesting 
Provider:Michael Tworkowski, PA # of Requests: 0
Phone: (716) 218-1000 Jurisdiction: NY
Specialty: Physicians Assistant Review Level: NY PAR Level 2
  Review Type: Prospective UR
 
 
Medical Records: 
 
No
 Document Type
 Provider or Sender
 Page Count
 Service Start Date
 Service End Date
 
1
 UR Request
 Tworkowski, Michael
 2
 10/17/2022
 10/17/2022
 
2
 Medical Records
 Tworkowski, Michael
 3
 10/17/2022
 10/17/2022
 
3
 Medical Records
 Tworkowski, Michael
 3
 10/17/2022
 10/17/2022
 
4
 Medical Records
 Tworkowski, Michael
 3
 10/17/2022
 10/17/2022
 
5
 Medical Records
 Tworkowski, Michael
 2
 10/17/2022
 10/17/2022
 
 
 
Treatment 
Requested: 
72141: Magnetic resonance (eg, proton) imaging, spinal canal and contents, cervical; without 
contrast material - MRI of the cervical spine
97164: Re-evaluation of physical therapy established plan of care, requiring these components: 
An examination including a review of history and use of standardized tests and measures is 
required; and Revised plan of care using a standardized patient assessment instrument and/or 
measurable assessment of functional outcome Typically, 20 minutes are spent faceto-face with 
the patient and/or family - Physical therapy for the cervical spine (2-3 sessions per week x 8 
weeks
 
Diagnosis:  M54.2 CervicalgiaDate Submitted:  10/27/2022 Due Date/Time: 10/27/2022 05:00PM
 
    
Client Contact: Vera Mae Talplacido Peer Vendor: ExamWorks/NMR
Phone:  Peer Vendor eMail: clayton.langley@mitchell.com
Fax:    
Email: Vera_Talplacido@gbtpa.com   